{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch PoppingPals (Debug)",
			"request": "launch",
			"program": "/Users/marco_capraro/Documents/GitHub/Popping-Pals/PoppingPals/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
			"preLaunchTask": "PoppingPals Mac Debug Build",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Launch PoppingPals (DebugGame)",
			"request": "launch",
			"program": "/Users/marco_capraro/Documents/GitHub/Popping-Pals/PoppingPals/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
			"preLaunchTask": "PoppingPals Mac DebugGame Build",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Launch PoppingPals (Development)",
			"request": "launch",
			"program": "/Users/marco_capraro/Documents/GitHub/Popping-Pals/PoppingPals/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
			"preLaunchTask": "PoppingPals Mac Development Build",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Launch PoppingPals (Test)",
			"request": "launch",
			"program": "/Users/marco_capraro/Documents/GitHub/Popping-Pals/PoppingPals/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
			"preLaunchTask": "PoppingPals Mac Test Build",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Launch PoppingPals (Shipping)",
			"request": "launch",
			"program": "/Users/marco_capraro/Documents/GitHub/Popping-Pals/PoppingPals/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
			"preLaunchTask": "PoppingPals Mac Shipping Build",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Launch PoppingPalsEditor (Debug)",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_5.2/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
			"preLaunchTask": "PoppingPalsEditor Mac Debug Build",
			"args": [
				"/Users/marco_capraro/Documents/GitHub/Popping-Pals/PoppingPals/PoppingPals.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Launch PoppingPalsEditor (DebugGame)",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_5.2/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
			"preLaunchTask": "PoppingPalsEditor Mac DebugGame Build",
			"args": [
				"/Users/marco_capraro/Documents/GitHub/Popping-Pals/PoppingPals/PoppingPals.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Launch PoppingPalsEditor (Development)",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_5.2/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
			"preLaunchTask": "PoppingPalsEditor Mac Development Build",
			"args": [
				"/Users/marco_capraro/Documents/GitHub/Popping-Pals/PoppingPals/PoppingPals.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_5.2",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_5.2/Engine/Build/BatchFiles/RunUBT.bat",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=/Users/marco_capraro/Documents/GitHub/Popping-Pals/PoppingPals/PoppingPals.uproject",
				"-game",
				"-engine"
			],
			"console": "internalConsole",
			"internalConsoleOptions": "openOnSessionStart",
			"stopAtEntry": false,
			"cwd": "/Users/Shared/Epic Games/UE_5.2"
		}
	]
}
